

 public function Add(Request $req)
    {

        $rules = array(
            'name' => 'required|min:2|max:10',
            'age' => 'required',
            'email' => 'email|required'

        );

        $validator = Validator::make($req->all(), $rules);

        if ($validator->fails()) {

            return $validator->errors();
        } else {

            $employe = new Employe();

            $employe->Employe_Name = $req->name;
            $employe->Employe_age = $req->age;
            $employe->Employe_Email = $req->email;

            if ($employe->save()) {
                return response()->json(['message' => 'Employe created successfully'], 200);
            } else {
                return response()->json(['message' => 'Failed to create employe'], 500);
            }
        }
    }
